indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/arion/Sites/blog/log/searchd.log
  query_log = /Users/arion/Sites/blog/log/searchd.query.log
  pid_file = /Users/arion/Sites/blog/log/searchd.test.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 27466126
  sql_db = blog_test
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = UPDATE `posts` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , CAST(`posts`.`title` AS CHAR) AS `title`, CAST(`posts`.`content` AS CHAR) AS `content`, CAST(`categories`.`title` AS CHAR) AS `category`, CAST(`users`.`email` AS CHAR) AS `author`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, '4206412723' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `posts`.`category_id` AS `category_id` FROM `posts`    LEFT OUTER JOIN `categories` ON `categories`.id = `posts`.category_id   LEFT OUTER JOIN `users` ON `users`.id = `posts`.user_id  WHERE `posts`.`id` >= $start AND `posts`.`id` <= $end AND `posts`.`delta` = 0 GROUP BY `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` WHERE `posts`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /Users/arion/Sites/blog/db/sphinx/test/post_core
  charset_type = utf-8
}

source post_delta_0 : post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 27466126
  sql_db = blog_test
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , CAST(`posts`.`title` AS CHAR) AS `title`, CAST(`posts`.`content` AS CHAR) AS `content`, CAST(`categories`.`title` AS CHAR) AS `category`, CAST(`users`.`email` AS CHAR) AS `author`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, '4206412723' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `posts`.`category_id` AS `category_id` FROM `posts`    LEFT OUTER JOIN `categories` ON `categories`.id = `posts`.category_id   LEFT OUTER JOIN `users` ON `users`.id = `posts`.user_id  WHERE `posts`.`id` >= $start AND `posts`.`id` <= $end AND `posts`.`delta` = 1 GROUP BY `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` WHERE `posts`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_delta : post_core
{
  source = post_delta_0
  path = /Users/arion/Sites/blog/db/sphinx/test/post_delta
}

index post
{
  type = distributed
  local = post_delta
  local = post_core
}
